* {
  box-sizing: border-box;
  /* font-family: 'Nanum Myeongjo', serif; */
  font-family: 'Nanum Gothic', sans-serif;
}

a{
    cursor: pointer;
    text-decoration: none;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  overflow: auto;
}

  .bottom{
      width: 100%;
      height: 100%;
      padding: 20px 0 20px 0;
      text-align: center;
  }

  .wrapper{
      display: inline-block;
      border-radius: 25px;
      width: 1000px;
      height: 100%;
      background-color: white;
      box-shadow: 5px 10px 8px #adadad;
      text-align: left;
  } 

  .box{ 
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      border: 1px solid;
      width: 95%;
      height: 25%;
      /* padding: 0 13px 20px 13px; */
      /*  padding-bottom: 20px; */
      margin-bottom: 15px; 
  }

  .content_bar{
      text-align: left;
      border-radius: 8px 8px 0 0;
      border: solid rgb(56, 56, 56);
      background-color: rgb(56, 56, 56);
      width: 100%;
      height: 40px;
      color: white;
      font-size: 16px;
      padding: 0 0 0 10px;
      line-height: 40px;
      
  }

  .wrapper_bar{
      text-align: left;
      border-radius: 25px 25px 0 0;
      background-color: rgb(56, 56, 56);
      width: 100%;
      height: 70px;
      color: white;
      font-size: 20px;
      padding: 0 0 0 20px;
      line-height: 70px;
  }

  .wrapper_box{
    padding: 20px;
    border-radius:  0 0 25px 25px;
    border: none;
  }

  hr{
      width: 96%;
  }

  .content{
      text-align: left;
      border-radius: 0 0 10px 10px;
      /* margin-left: auto;
      margin-right: auto; */
      /* border: 1px solid; */
      width: 100%;
      height: 25%;
      padding: 10px;
      
  }

  .textbook_content{
    text-align: left;
    border-radius: 0 0 10px 10px;
    /* margin-left: auto;
    margin-right: auto; */
    /* border: 1px solid; */
    width: 100%;
    height: 25%;
    padding: 10px;
    display: flex;
}

  .content_title{
      
      font-size: 15px;
  }

  .content-box{
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    border: solid 1px;
    margin-bottom:  10px;
  }

  .key_info{
    display: inline-block;
    width: 100%;
  }

  .left{
    float: left;
  }
  .condition, .price, .sold{
    margin-right: 10px;
    display: inline;
  }

  .sold{
    font-weight: bold;
  }

  .right{
    display: inline;
    float: right;
  }

  .posted_date{
    display: inline;
    float: right;
  }

  .content-bottom{
    width:  100%;
    display: inline-block;
  }

  .more{
    float: right;
    display: inline;
  }

  .search_class{
    display:inline-block;
    width: 97%;
    padding: 0 10px 0 10px;
    margin: 20px;
  }

  .search_class input{
    margin-right: 10px;
  }

  .textbook_content{
    overflow: scroll;
  }

  .book_content{
    padding: 10px;
    display: inline;
  }

  .title, .author, .publisher, .usage{
    display: inline-block;
  }

  .title{
    font-size: 16px;
    font-weight: bold;
  }

  .book_img{
    width: 200px;
  }

  #book_title{
    width: 300px;
    border: none;
    border-bottom: 1px solid black;
  }

body {
  margin: 0;
  color: #000;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  background-color: #e2c399;
}

.top_nav {
  height: 160px;
  width: 100%;
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 999;
  padding-top: 45px;
}

.f1{
  width: 150px;
}

.f2{
  width:160px
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.top_nav_wrap {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 9998;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #fff;
  transition: all 200ms ease;
}

.top_nav_inner {
  position: relative;
  display: flex;
  overflow: visible;
  width: 90%;
  height: 80px;
  max-width: 1280px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.top_nav__left {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  flex: 1;
}

.top_nav__logo {
  display: flex;
  margin-top: -2px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.top_nav_btn_wrap{
  display: flex;
  margin-left: 2%;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  flex: 1;
}

.top_nav__links{
  display: flex;
  max-width: 510px;
  justify-content: space-around;
  align-self: flex-start;
  opacity: 0.7;
  color: #000;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  padding: 5px 10px 5px;
  margin-right: 15px;
}

.nav_signup {
  height: 50px;
  margin-bottom: 0px;
  padding: 16px 18px;
  background-color: #30313b;
  color: #fff;
  font-size: 15px;
  line-height: 40px;
  font-weight: 500;
}
.nav_signup.cc-secondary {
  position: relative;
  margin-top: 0px;
  margin-right: 8px;
  margin-bottom: 0px;
  background-color: #fff;
  color: #3a3741;
  line-height: 20px;
  white-space: nowrap;
  cursor: pointer;
}

#header{
width: 100%;
}


.search {
box-shadow: 0 20px 10px -10px rgba(200, 200, 200, .5);
display: flex;
height:50px;
margin-left:30px;
}

.search__input {
border: 0;
outline: 0;
line-height: 50px;
padding: 0 18px;
float: left;
width: 300px;
}

.search__button {
box-shadow: -10px 0 10px -5px rgba(#5AEED1, .5);
color:  #fff;
background-color: #5AEED1;
width: 50px;
line-height: 50px;
text-align: center;
border: 0;
padding: 0;
cursor: pointer;
outline: 0;
transition: box-shadow .3s ease-out;

/* &:active {
  box-shadow: -10px 0 10px -10px rgba(#5AEED1, .5);
} */
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.6s;
  line-height: 40px;
  width: 0px;
}
.btn {
  border-radius: 50%;
  background: #2f3640;
  color: #2471A3;
  float: right;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-input {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
input.w-button {
  -webkit-appearance: button;
}

.h_button-small {
  width: 60px;
  height: 60px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #4d6bff;
  background-image: url(https://assets-global.website-files.com/5e593fb…/5e72066…_b-nav-icon-1-white.svg);
  background-position: 50% 50%;
  background-size: 22px;
  background-repeat: no-repeat;
  color: transparent;
  font-size: 0.001px;
}
.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.h_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
