{% extends 'base.html' %}

{% block content %}
    <div class="bottom">
        <div class="wrapper">
            <div class="wrapper_bar">
                <div>중고 거래 게시판</div>
            </div>
            <div class="wrapper_box">

                <form class="search_class" action="submit" method="get">
                    <div class="left">
                        <input type="text" id="book_title" name="book_title" placeholder="책 제목을 입력 하세요">
                        <button class="search_book" href="#">검색</button>
                    </div>
                </form>
                <div class="right"> 
                    <a class="" href="{% url 'upload' %}">등록</a>
                </div>
                <!-- {% if did_search == True %} -->
                    {% for post in book_list %}
                    <div class="content-box">
                        <div class="key_info">
                            <div class="left">
                                <div class="sold">
                                    {% if post.is_sold == 1 %}[판매완료]{% endif %}
                                    {% if post.is_sold == 0 %}[판매중]{% endif %}
                                </div>
                                <div class="condition"> 상태: 
                                    {% if post.quality == 1 %} 상 {% endif %}
                                    {% if post.quality == 2 %} 중 {% endif %}
                                    {% if post.quality == 3 %} 하 {% endif %}
                                    
                                </div>
                                <div class="price">가격: {{post.price}}</div>
                            </div>
                            <div class="posted_date">{{post.date}}</div>
                        </div><hr>
                        <image width="200px" src ={{post.image}}>
                        <div class="description">사용감 거의 없습니다.</div>
                    </div>
                    {% endfor %}
                <!-- {% endif %} -->
            </div>
        </div>
    </div>

{% endblock %}