{% extends 'base.html' %}

{% block content %}

{% if searchfound == True %}

<body>
    <div class="bottom">
        <div class="wrapper">
            <div class="wrapper_bar">
                <div>Book title</div>
            </div>
            <div class="box">
                <div class="content_bar">
                    <div>인터넷 최저가</div>
                </div>
                <div class="content">
                    <div>가나다 책의 인터넷 최저가는 10000원이고 교내 서점에서는 20000원입니다.</div>
                </div>
            </div>
            <div class="box">
                <div class="content_bar">
                    <div>중고 거래 게시판</div>
                </div>
                <div class="content">
                    <div class="content-box">
                        <div class="content_title">게시글 제목</div><hr>
                        <div class="key_info">
                            <div class="left">
                                <div class="condition"> 상태: 상</div>
                                <div class="price">가격: 20000</div>
                            </div>
                            <div class="posted_date">2021.1.1 10:00</div>
                        </div>
                        <div class="description">사용감 거의 없습니다.</div>
                    </div>
                    <div class="content-box">
                        <div class="content_title">게시글 제목</div><hr>
                        <div class="key_info">
                            <div class="left">
                                <div class="condition"> 상태: 상</div>
                                <div class="price">가격: 20000</div>
                            </div>
                            <div class="posted_date">2021.1.1 10:00</div>
                        </div>
                        <div class="description">사용감 거의 없습니다.</div>
                    </div>
                    <div class="content-bottom">
                        <a href="#">
                            <div class="more">더보기..</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="content_bar">
                    <div>도서관 소장 확인</div>
                </div>
                <div class="content">
                    {% if bookList %}
                    <div>아래 책들이 대여가능합니다</div>
                    <p> </p>
                    <div>
                        <a href={{bookList.0.0}}>
                            {{ bookList.0.1 }}</a>
                            (저자: {{ bookList.0.2}})
                    </div>
                    <div>
                        <a href={{bookList.1.0}}>
                            {{ bookList.1.1 }}</a>
                            (저자: {{ bookList.1.2}})

                    </div>                    
                    <div>
                        <a href={{bookList.2.0}}>
                            {{ bookList.2.1 }}</a>  
                            (저자: {{ bookList.2.2}})
                          
                    </div>
                    
                       
                    {% else %}
                    <div>검색하신 책은 현재 대여가능하지 않습니다</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


    <script>

    </script>

</body>
{% endif %}

{% endblock %}
