{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'hisbooks2/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Sign Up</title>
    
</head>

<body>
    <div style= "position: relative;">
        <div style=
        "
        margin-top: 50;
        position: absolute;
        top: 20%;
        left: 40%;
        width: fit-content; 
        background-color:'white';     
        display: flex;
        justify-content: center;
        
        "
        >
        <div>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
            </form>
            
                <button onclick="location.href = '/accounts/login'">Sign in</button>    
            </div>
        </div>
    </div>
</body>
